<!DOCTYPE html>
<html lang="en">
<style>
	body {
		background-color: #F4F6F7;
		padding: 20px;
		margin: 0;
	}
	h1, h2, p, ul, li {
		font-family: Helvetica, Arial, sans-serif;
	}
	p {
		background-color: #839192;
		padding: 15px 20px 15px 20px;
		box-shadow: -5px 5px 2px #626567;
	}
	a {
		display: inline-block;
		text-align: left;
	}
	select {
		display: inline-block;
		text-align: right;
		border-radius: 5px;
	}
	h2 a {
		display: inline-block;
		font-family: Helvetica, Arial, sans-serif;
	}
	h2 a:link {
		color: red;
		background-color: transparent;
		text-decoration: none;
	}
	h2 a:visited {
		color: red;
		background-color: transparent;
		text-decoration: none;
	}
	h2 a:hover {
		color: pink;
		background-color: transparent;
		text-decoration: underline;
	}
	h2 a:active {
		color: purple;
		background-color: transparent;
		text-decoration: underline;
	}
	ul.header li {
		display: inline;
		list-sytle-type: none;
		margin: 0;
	}
	ul.header {
		background-color: #839192;
		padding: 0;
	}
	ul.header li a {
		color: #321;
		font-weight: bold;
		text-decoration: none;
		padding: 20px;
		display: inline-block;
	}
	.content {
		background-color: #CACFD2;
		padding: 20px;
	}
	.content h2 {
		padding: 0;
		margin: 0;
	}
	.content li {
		margin-bottom: 10px;
	}
	select {
		margin-left: 100px;
	}
</style>
<head>
	<meta charset="UTF=8">
	<title>Tool App</title>
</head>
<body>
	<h2>Hello world!</h2>
	<div>Here is some content.</div>
	<div>Here is some more content.</div>
</body>
</html>
